<html lang="en"><head>
<title></title>
<meta name="description" content="Send free Online invitations with RSVP for wedding, indian festivals and events, Announcements and eGreetings.">
<meta name="keywords" content="Create Online Invitation, invitation, Send free Invitation, Party Ideas, RSVP Management, Indian Invitation theme,Festival Invitation,Buy Gift, Indian Festival Invitation">
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="1 days">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://www.desievite.com/css/saveasimage.css" rel="stylesheet">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script language="javascript">
$(function() {
  $('#DivDisplayTheme').html(window.opener.$('#divAndroidThemeData').html())  ;
  if($("#container").length > 0 ){
    $("#background").height($("#container").height());
    $("#background").width($("#container").width());
  }
});

</script>
<style>
#background1{
  position:absolute;
  z-index:9990;
  display:block;
  min-height:50%; 
  min-width:50%;
  height:100%;
  width:100%;
  background-image: url("\
  data:image/svg+xml;utf8, \
    <svg xmlns='http://www.w3.org/2000/svg' version='1.1' width='400px' height='240px'> \
    <rect x='0' y='0' width='150' height='50'\
      style='fill-opacity: 0; '/> \
    <text x='150' y='20' \
      style='fill:black; text-anchor: middle' font-size='33' \
      transform='rotate(10,85,25)'> \
      www.DesiEvite.com \
    </text> \
    <text x='150' y='40' \
      style='fill:darkGray; text-anchor: middle' font-size='28' \
      transform='rotate(10,85,25)'> \
      Preview Copy  \
    </text> \
    <text x='150' y='53' \
      style='fill:black; text-anchor: middle' font-size='24' \
      transform='rotate(10,85,25)'> \
      Complete payement to remove watermark  \
    </text> \
    </svg>\
  ");
}
</style>
<style id="__web-inspector-hide-shortcut-style__">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style></head>
<body data-gr-c-s-loaded="true">
<div id="background1" class="__web-inspector-hide-shortcut__"></div>
<div id="DivDisplayTheme"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="UTF-8">
 
<style type="text/css">

#container11{ float:left; width:800px; background: #000172; min-height:100%; background-repeat: repeat; 
background-image: linear-gradient(to right top, #600101, #7b0108, #97020c, #b3030e, #d10610);
}

#container11:before {
content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 800px;
    height: 100%;
    z-index: 1;
    opacity: 0.1;
}


.top-part{ float:left; width:800px;}
.middle-part{     float: left;
    width: 800px;
    padding: 0px;
    margin: 0 0 0 0px;}
.bottom-part{     float: left;
    width: 800px;
    margin: -150px 0 0 0;}



.left-om{ float:left; width:130px; background:url(https://www.desievite.com/template/engagement/traditional-engagement-card-for-whatsapp/1om.png); background-size:130px 129px; height:129px; position:absolute; opacity:0.7; z-index:101; margin:90px 0 0 80px;}

.groom-pic{ float:left; position:absolute; width:70px; background:url(https://www.desievite.com/template/engagement/traditional-engagement-card-for-whatsapp/groom.png); background-size:70px 243px; height:243px; margin:120px 0 0 105px; z-index:102;}

.groom-name{
  width:265px;
  text-align:center;
  font-family: PlayFair Display;
  color: #FF0;
  font-size: 24px;
  margin:80px 0 0 40px;
}

.groom-desc{ width:267px; font-family: PlayFair Display; font-size:20px; color: #FFF; text-align:center;  margin:10px 0 0 40px; float:left;   }

.right-om{ float:left; width:130px; background:url(https://www.desievite.com/template/engagement/traditional-engagement-card-for-whatsapp/1om.png); background-size:130px 129px; height:129px; position:absolute; opacity:1; z-index:101; margin:90px 0 0 595px;}

.bride-pic{ float:left; position:absolute; width:129px; background:url(https://www.desievite.com/template/engagement/traditional-engagement-card-for-whatsapp/bride.png); background-size:129px 243px; height:243px; margin:120px 0 0 590px; z-index:102;}

.bride-name{
  width:224px;
  text-align:center;
  font-family: PlayFair Display;
  color: #FF0;
  font-size: 24px;
  margin:-30px 0 0 535px;
  margin-top:-32px;
}

.bride-desc{ width: 250px;
    font-family: PlayFair Display;
    font-size: 20px;
    color: #FFF;
    text-align: center;
    margin: 10px 0 0 205px;
    float: left;  }


.left-border{ float:left; width:150px; background:url(https://www.desievite.com/template/engagement/traditional-engagement-card-for-whatsapp/top-left-part.png); background-size:150px 418px; height:418px; position:absolute; z-index:101; margin:0px 0 0 0;}

.right-border{ float:left; width:150px; background:url(https://www.desievite.com/template/engagement/traditional-engagement-card-for-whatsapp/top-right-part.png); background-size:150px 418px; height:418px; position:absolute; z-index:101; margin:0px 0 0 650px;}

.main-pic{ float:left; position:absolute; width:300px; height:305px; background:url(https://www.desievite.com/template/engagement/traditional-engagement-card-for-whatsapp/bitmap.png); background-size:300px 305px; margin: -250px 0 0 250px; z-index:10;}

.ring-pic{left: -17px !important; float:left; position:relative; border-radius:50%; width:160px; height:160px; margin: -180px 0 0 37px; z-index:10;}


.flower-pic{ float:left; position:relative; width:800px; background:url(https://www.desievite.com/template/engagement/traditional-engagement-card-for-whatsapp/flowers-background-4.png); background-size:800px 292px; height:292px; margin: 0px 0 0 0px; z-index:2;}

.middle-left-border{     float: left;
    width: 150px;
    background: url(https://www.desievite.com/template/engagement/traditional-engagement-card-for-whatsapp/middle-left-part.png) repeat;
    background-size: 150px 51px;
    height: 100%;
    /* height: 200px; */
    position: absolute;
margin: 00px 0 0 0;
}


.middle-right-border{float: right;
    width: 150px;
    background: url(https://www.desievite.com/template/engagement/traditional-engagement-card-for-whatsapp/middle-right-part.png) repeat;
    background-size: auto;
    background-size: 150px 51px;
    height: 100%;
    margin: 00px 0px 0 650px;
    position: absolute;
}


.title{
    float: left;
    width: 700px;
    
  font-family: 'Playfair Display';
    font-size: 40px;
    font-weight: normal;
    height: auto;
    color: #FF0;
    text-shadow: 1px 1px 0px #000, 1px -1px 1px black;
    margin: 10px 0 0 50px;
    text-align: center;



}

.when {color: #FF0; float: left; padding:5px; font-family: 'Plaifair Display', sans-serif; font-size: 24px; font-weight: normal; height: auto; margin:10px 0px 0 50px; width:700px; text-align:center;}

.msg-box {    color:  #ceefff;
      font-family: 'Playfair Display';
    font-size: 22px;
    width: 680px;
    float: left;
    margin: 10px 0 0 60px;
    min-height: 100px;
    text-align: center;
    
}

.divider{position: relative;
float: left;
width: 400px;
height: 72px;
background: url(https://www.desievite.com/template/engagement/traditional-engagement-card-for-whatsapp/divider.png);
    background-size: auto;
background-size: 400px 72px;
margin: 0px 0 0 200px;

}


.bottom-left-border{     float: left;
    width: 150px;
    background: url(https://www.desievite.com/template/engagement/traditional-engagement-card-for-whatsapp/bottom-left-part.png) no-repeat;
    background-size: 150px 51px;
    height: 51px;
    /* height: 200px; */
    position: relative;
margin: 104px 0 0 0;
}


.bottom-right-border{float: right;
    width: 150px;
    background: url(https://www.desievite.com/template/engagement/traditional-engagement-card-for-whatsapp/bottom-right-part.png) no-repeat;
    background-size: auto;
    background-size: 150px 51px;
    height:51px;
    margin: 104px 0px 0 0px;
    position: relative;
}



.programme-detail{ float:left; width:600px; font-family:Playfair Display; font-size:26px; color:#FF0; padding:20px; text-align:left; margin: 0 0 0 100px;}


.divider1{position: relative;
float: left;
width: 400px;
height: 72px;
background: url(https://www.desievite.com/template/engagement/traditional-engagement-card-for-whatsapp/divider.png);
    background-size: auto;
background-size: 400px 72px;
margin: 10px 0 0 200px;

}

.sender-ph {    color: #FFF;
    float: left;
    text-align: center;
    font-size: 22px;
    font-family: 'Playfair Display';
    font-weight: bold;
    padding: 0;
    width: 100%;
    margin: 20px 0px 0 0px;
    margin-bottom:72px;
}

.venue {    
padding:10px;
padding-bottom:13px;
 color: #150690;
    float: left;
    font-family: 'Playfair Display';
    font-size: 24px;
    font-weight: bold;
    
    
    margin: 0px 0 0 80px;
    text-align: center;
    width: 80%;
    background-color: #ffe658;
    border-radius: 20px;
}




.rangoli1{ float:left; width:200px; height:196px; background: url(https://www.desievite.com/template/engagement/traditional-engagement-card-for-whatsapp/rangoli-5-small.png); background-size:200px 196px; margin:20px 0 0 25px;}
.rangoli2{ float:right; width:200px; height:196px; background: url(https://www.desievite.com/template/engagement/traditional-engagement-card-for-whatsapp/rangoli-5-small.png); background-size:200px 196px; margin:20px 25px 0 0;}
.photo2{text-align: center;
position: text-align: center;
    position: relative;
    margin: 45px -175px 0 0px;
    float: right;
    z-index: 2;
    border-radius: 50%;
    width: 150px;
    height: 150px;
  }
.photo1{text-align: center;
position: relative;
margin: 27px 0px 0 26px;
float: left;
z-index: 2;
border-radius: 50%;
width: 150px;
height: 150px;
  }

#page-logo{
  position:relative; z-index:9990; display:block; min-height:200px; min-width:340px;
  margin: -50px 0 0 200px;
  background-image: url("\
  data:image/svg+xml;utf8, \
    <svg xmlns='http://www.w3.org/2000/svg' version='1.1' width='95%' height='90%'> \
    <text  x='100' y='150' \
      style='fill:White; fill-opacity: 0.8; text-anchor: baseline;' font-size='18' \
      transform='rotate(0)'> \
      DesiEvite.com \
    </text> \
    </svg>\
  ");
}

#photo-display-name1{display:none}
#photo-display-name2{display:none}
#photo-display-name3{display:none}

</style>

<span id="photo-display-name1">Change engagement dish/ring photo </span>
<span id="photo-display-name2">Upload sender photo1 </span>
<span id="photo-display-name3">Upload sender photo2 </span>


<div id="container11">
   
   <div class="left-om"></div>
   <div class="groom-pic"></div>
   
   <div class="right-om"></div>
   <div class="bride-pic"></div>
   
   <div class="top-part"> 
   <div class="flower-pic"></div>
      <div class="left-border"></div>
      
      

      
      <div class="right-border"></div>
   </div>

   <div class="middle-left-border"></div>
   
   <div class="middle-part">
      
      
      <div class="groom-name"><span id="ev_brgrname1">சிவரஞ்சித் (BE, DAE)</span></div>    
      <div class="groom-desc"><span id="ev_brgrdesc1">(எஸ் / ஓ திரு. பழனிவேல் &amp; திருமதி. பூங்கொடி, அரவக்குறிச்சி )</span></div>
   
      <div class="main-pic"></div>
      
      <img src="https://www.desievite.com/template/engagement/traditional-engagement-card-for-whatsapp/tilak.png" width="160px" height="160px" class="ring-pic" id="img_usr_upld_img_1" alt="Upload">

      
      <div class="bride-name"><span id="ev_brgrname2">நந்தினி (MBA)</span></div>
      <div class="bride-desc"><span id="ev_brgrdesc2">(டி / ஓ திரு. செல்வராஜ் &amp; திருமதி. மகேஸ்வரி, இடையகோட்டை )</span></div>
      
      <div class="title"><span id="ev_title">நிச்சயதார்த்த விழா அழைப்பு</span></div>
      
      
      <div class="divider"></div>
      
      <div class="msg-box">
    இவர்களது நிச்சயதார்த்த விழா பெரியோர்களால் நிச்சயித்தவண்ணம் இடையகோட்டை,
பள்ளிவாசல் திருமண மண்டபத்தில் நடைபெறவிருக்கும் நிச்சயதார்த்த விழாவிற்கு தாங்கள் தங்கள்
சுற்றமும் நட்பும் சூழ வருகைதந்து விழாவினை சிறப்பித்து வாழ்த்தியருளுமாறு வேண்டுகிறோம்.
</div> 
    
    <div class="when">
        <span id="ev_time">ஆவணி 15, திங்கட்கிழமை, காலை 6 மணிக்கு</span>
      </div>
      <div class="divider1"></div>
     
      <div class="venue"><span id="ev_add"> ❉ இடம் ❉<br>பள்ளிவாசல் திருமண மண்டபம்<br>  இடையகோட்டை,  தமிழ்நாடு</span></div> 
   
   
   <div class="sender-ph"><span id="ev_info">✽  தங்களை ஆவலுடன் எதிர்பார்க்கும்  ✽<br>திரு. பழனிவேல் மற்றும் திரு. செல்வராஜ் குடும்பத்தினர்</span></div>
   
   
   </div>
   
   <div class="middle-right-border"></div>  
   
   <div class="bottom-part" style="
    margin-bottom: 0px;
    margin-top: -150px;
">
   <div class="bottom-left-border"></div> 
   <div class="bottom-right-border"></div>
    
   </div>   
      
</div><script language="javascript">$(function() {});</script></div>

<!--<div align="center"> <input type="button" name="btn1" value=" Close Preview and Go back " onChange="javascript: self.close();"></div>-->

</body></html>
