{
  "PDF Server down":"PDF Server down",
  "SETTINGS":"SETTINGS",
  "USER MANAGEMENT":"USER MANAGEMENT",
  "ABOUT":"ABOUT",
  "RECIPE MANAGEMENT":"RECIPE MANAGEMENT",
  "RECIPE PLAYLIST":"RECIPE PLAYLIST",
  "REPORTS":"REPORTS",
  "LINE CONFIGURATOR":"LINE CONFIGURATOR",
  "DEVICE CONFIGURATOR":"DEVICE CONFIGURATOR",
  "ADD NEW":"ADD NEW",
  "MENU":"MENU",
  "EDIT MODE ON":"EDIT MODE ON",
  "{{A}} offline":"{{A}} offline", 
  "User": "User",
  "User Login" : "User Login",
  "Select User" : "Select User",
  "Password" : "Password",
  "Enter your password" : "Enter your password",
  "Login" : "Login", 
  "Logout" :"Logout",
  "max":"max",
  "min":"min",
  "Max":"Max",
  "Min":"Min",
  "Avg":"Avg",
  "1σ": "1σ",
  "Absolute":"Absolute",
  "Web Position(Feet)":"Web Position(Feet)",
  "Percentage(%)" : "Percentage(%)",
  "Scanner position (Feet)":"Scanner position (Feet)",
  "Profile:{{Gauge}} Thickness": "Profile:{{Gauge}} Thickness",
  "Zone:{{Gauge}} Thickness" : "Zone:{{Gauge}} Thickness",
  "Heatmap:{{Gauge}} Thickness": "Heatmap:{{Gauge}} Thickness",
  "3D:{{Gauge}} Thickness" : "3D:{{Gauge}} Thickness",
  "No data available" : "No data available",
  "ID": "ID",
  "Name": "Name",
  "Type": "Type",
  "Link to Scanner": "Link to Scanner",
  "Crossweb": "Crossweb",
  "Downweb": "Downweb",
  "Crossweb Offset": "Crossweb Offset",
  "Downweb Offset": "Downweb Offset",
  "Delete": "Delete",
  "No Items.": "No Items.",
  "Add Gauge": "Add Gauge",
  "Add Scanner": "Add Scanner",
  "Add Tach": "Add Tach",
  "Add Splice": "Add Splice",
  "Add Windup": "Add Windup",
  "Reset Line": "Reset Line",
  "Save Line": "Save Line",
  "Recipes in the System": "Recipes in the System",
  "QUEUE": "QUEUE",
  "Clear Queue": "Clear Queue",
  "next": "next",
  "REPORTS MANAGER":"REPORTS MANAGER",
  "Reports" : "Reports",
  "Templates":"Templates",
  "BASIC" : "BASIC",
  "PREMIUM" : "PREMIUM",
  "Select All" : "Select All",
  "REFRESH" :"REFRESH",
  "Fetching reports .." : "Fetching reports ..",
  "Fetching Templates ..":"Fetching Templates ..",
  "No Reports" : "No Reports",
  "Delete Selected" : "Delete Selected",
  "Do you want to DELETE this item from your screen? (This action is irreversible)": "Do you want to DELETE this item from your screen? (This action is irreversible)",
  "ITEM DUPLICATED": "ITEM DUPLICATED",
  "Note: This will UNLOCK 🗝 all the user restriction on the HMI. Every User will get the SUPER ADMIN access. Do you want to continue?":  "Note: This will UNLOCK 🗝 all the user restriction on the HMI. Every User will get the SUPER ADMIN access. Do you want to continue?",
  "Note: Turn OFF SUPERACCESS?": "Note: Turn OFF SUPERACCESS?",
  "Note: This will erase your Layout Information from your computer and applies the factory provided Layout JSON to the memory. Do you want to continue ?": "Note: This will erase your Layout Information from your computer and applies the factory provided Layout JSON to the memory. Do you want to continue ?",
  "CLOSE": "CLOSE",
  "APPLY": "APPLY",
  "LAYOUT JSON": "LAYOUT JSON",
  "Simple Editor": "Simple Editor",
  "JSON Editor": "JSON Editor",
  "Factory Reset the Layout": "Factory Reset the Layout",
  "click to lock": "click to lock",
  "click to unlock": "click to unlock",
  "Application Layout Updated": "Application Layout Updated",
  "Component Library": "Component Library",
  "close": "close",
  "Command Button": "Command Button",
  "Scanner Control Butons": "Scanner Control Butons",
  "Heat Map Graph": "Heat Map Graph",
  "3D Graph": "3D Graph",
  "Scanner View": "Scanner View",
  "Profile Graph": "Profile Graph",
  "Lane Graph": "Lane Graph",
  "CHARTS": "CHARTS",
  "Cards": "Cards",
  "Scan Status": "Scan Status",
  "Settings2": "Settings2",
  "Validatation Sandbox": "Validatation Sandbox",
  "Multi Scanner Status": "Multi Scanner Status",
  "Scanner Status Control": "Scanner Status Control",
  "Line Diagram": "Line Diagram",
  "Language Switcher": "Language Switcher",
  "Gauge {{Number}} - Zones": "Gauge {{Number}} - Zones",
  "Gauge {{Number}}": "Gauge {{Number}}",
  "Scanner {{Number}}" : "Scanner {{Number}}",
  "Gauge Name" : "Gauge Name",
  "Channel {{Number}} Value" : "Channel {{Number}} Value", 
  "Channel {{Number}} Name" : "Channel {{Number}} Name",
  "Number Of Zones" : "Number Of Zones",
  "Offset left" : "Offset left",
  "Offset right":"Offset right",
  "Gap":"Gap",
  "Distance" : "Distance",
  "Length" :"Lenth",
  "Speed":"Speed",
  "Thickness":"Thickness",
  "Channel {{Number}}" : "Channel {{Number}}",
  "Recipe {{Number}}" : "Recipe {{Number}}",
  "Add" : "Add",
  "Rename" : "Rename",
  "Copy" : "Copy",
  "Queue" : "Queue",
  "Load Now" : "Load Now",
  "Webserver" : "Webserver",
  "Version":"Version",
  "Address":"Address",
  "Status":"Status",
  "Reset":"Reset",
  "Apply":"Apply"
}
